<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Jay Aeronautics</title>
  <meta name="description" content="HTML5 Template">
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: red;
    background-color: black;
    clear: left;
    text-align: center;
    font-family: verdana;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
	
a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: grey;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    color: red;
    font-family: verdana;
}
.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: black;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: grey;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
</head>

<body style = "background-color:powderblue;">

<div class="dropdown">

<header>
	
   <h1>Jay Aeronautics</h1>
	
</header>
  
<nav>
  <ul>
	  
    <li><a href = "https://jb2468.github.io/index.htm">Home</a></li>
	  <div class="dropdown">
                        <button onclick="myFunction()"
				class = "dropbtn">Products</button>
<div id="myDropdown"
     class = "dropdown-content">
	
    <a href="https://jb2468.github.io/pages/SingleEngine.html">Single Engine Aircraft</a>
    <a href="https://jb2468.github.io/pages/Helicopters.html">Helicopters</a>
	  </div>
	  </div>
	  <script>

function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
		  
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
  </ul>
</nav>

<article>
  <h1>
	<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="http://www.charter-a.com/wp-content/uploads/2014/10/helicporte-hire.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://i.pinimg.com/originals/f5/83/d1/f583d180c7cafac0d3f285c534586cef.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="http://files.sendible.com/6432309/original.jpeg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="http://cdn.barrett-jackson.com/staging/carlist/items/Fullsize/Cars/185547/185547_Front_3-4_Web.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>
		
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
	  
	  </h1>
  <p style="text-align:center;"> Here at Jay Aeronautics, we do our best to supply all of your aerial needs.<br>
	Everything from single engine aircraft, all the way to personal helicopters, <br>
	we have you covered.</p><hr/>
	
	
<table style = "width 100%">
	<tr>
		<th><img src = "http://www.hitchcockaviation.com/wp-content/uploads/2013/08/turbo.png" alt = "Logo" </th>
	<tr/>
</table>
  
</article>

  <footer><a href="https://jb2468.github.io/pages/ContactUs.html">Contact Us</a>
  <p id="date"></p>
            <script>
                var d = new Date();
                document.getElementById("date").innerHTML = d.toDateString();
            </script>

</div>

</body>
</html>
