<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Jay Aeronautics</title>
  <meta name="description" content="HTML5 Template">
<style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

   input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=Clear] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
}

input[type=Clear]:hover {
    background-color: #45a049;
}
div.container {
    width: 100%;
    border: 1px solid gray;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>

<body style = "background-color:powderblue;">

<div class="container">

<header>
   <h1>Jay Aeronautics</h1>
   <h2>Contact Us</h2>
   <p> Please use this form for any questions or concerns and we will reply via email as soon as possible.</p>
</header>
  
<nav>
  <ul>
    <li><a href = "https://jb2468.github.io/index.htm">Home</a></li>
  </ul>
</nav>

<article>
   <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your first name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
     
      <label for="email">Email Address</label>
    <input type="text" id="Email" name="Email" placeholder="Your Email address..">

    <label for="contact reason">Contact Reason</label>
    <select id="Contact Reason" name="Contact Reason">
      <option value="Question">Question</option>
      <option value="Problem">Problem</option>
      <option value="Order status update">Order status update</option>
      
       <label for="Comment Box">Comment Box</label>
       <select id="Comment Box" name="Comment Box">
       <input type="text" id="Comment Box" name="Comment Box:" placeholder="Type comment here..">
    </select>
  
    <input type="submit" value="Submit">
    <input type="clear" value="Clear">
  </form>
  
</article>

  <footer><a href="https://jb2468.github.io/pages/ContactUs.html">Contact Us</a>

</div>

</body>
</html>
